<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Xk-zo-3qm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GKk-iD-59A">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Xk-zo-3qm" customClass="LoginViewController" customModule="Soyeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7o-iK-w4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8iG-Xy-csK">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="MNI-k9-eXl" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="IRD-TY-SiZ">
                                            <rect key="frame" x="102.66666666666669" y="67.333333333333329" width="170" height="162.66666666666669"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAppName" translatesAutoresizingMaskIntoConstraints="NO" id="zoN-Td-eqk">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="126"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 인연을 연구합니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3W-YC-Pwv">
                                                    <rect key="frame" x="0.0" y="144" width="170" height="18.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                    <color key="textColor" name="102102102"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="IRD-TY-SiZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="MNI-k9-eXl" secondAttribute="top" constant="68" id="QFu-y1-mzt"/>
                                        <constraint firstItem="IRD-TY-SiZ" firstAttribute="centerX" secondItem="MNI-k9-eXl" secondAttribute="centerX" id="pAt-ul-G2X"/>
                                        <constraint firstAttribute="bottom" secondItem="IRD-TY-SiZ" secondAttribute="bottom" constant="52" id="z2Z-n5-wjJ"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Cm1-zB-X6Y" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="424" width="375" height="137"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExJ-hV-XaC">
                                            <rect key="frame" x="137" y="54" width="101" height="29"/>
                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                            <state key="normal" title="개인정보 처리방침">
                                                <color key="titleColor" name="102102102"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ExJ-hV-XaC" firstAttribute="centerY" secondItem="Cm1-zB-X6Y" secondAttribute="centerY" id="IHZ-Y7-PU0"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ExJ-hV-XaC" secondAttribute="bottom" constant="50" id="NIJ-bk-tf2"/>
                                        <constraint firstItem="ExJ-hV-XaC" firstAttribute="top" secondItem="Cm1-zB-X6Y" secondAttribute="top" constant="54" id="QFj-Nj-NWd"/>
                                        <constraint firstItem="ExJ-hV-XaC" firstAttribute="centerX" secondItem="Cm1-zB-X6Y" secondAttribute="centerX" id="xyV-P3-YJ1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LoginPlatformCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginPlatformCell" rowHeight="86" id="4GE-OF-hv0" customClass="LoginPlatformCell" customModule="Soyeon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="310" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4GE-OF-hv0" id="Ww9-4t-cyE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF4-74-LfJ">
                                                    <rect key="frame" x="32.333333333333343" y="10" width="310.33333333333326" height="66"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-LI-X5F">
                                                            <rect key="frame" x="24.000000000000014" y="9" width="245.33333333333337" height="48"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAppleSignup" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-MI-mOB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Doa-MI-mOB" secondAttribute="height" multiplier="1:1" id="Jyf-ad-zgB"/>
                                                                        <constraint firstAttribute="width" constant="48" id="rhM-Yp-5gX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네이버 아이디로 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-I6-auo">
                                                                    <rect key="frame" x="63.999999999999986" y="13.666666666666664" width="181.33333333333331" height="21"/>
                                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="18"/>
                                                                    <color key="textColor" name="515151"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="J1z-Hz-N8g"/>
                                                        <constraint firstItem="J3G-LI-X5F" firstAttribute="centerY" secondItem="AF4-74-LfJ" secondAttribute="centerY" id="PDm-hB-lob"/>
                                                        <constraint firstItem="J3G-LI-X5F" firstAttribute="leading" secondItem="AF4-74-LfJ" secondAttribute="leading" constant="24" id="zUS-Ea-s7h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AF4-74-LfJ" secondAttribute="bottom" constant="10" id="FRe-Ns-wsj"/>
                                                <constraint firstItem="AF4-74-LfJ" firstAttribute="top" secondItem="Ww9-4t-cyE" secondAttribute="top" constant="10" id="iKu-uC-ktc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="AF4-74-LfJ" firstAttribute="width" secondItem="4GE-OF-hv0" secondAttribute="width" multiplier="0.827666" id="1DK-ri-2wW"/>
                                            <constraint firstItem="AF4-74-LfJ" firstAttribute="centerX" secondItem="4GE-OF-hv0" secondAttribute="centerX" id="519-cl-SoY"/>
                                            <constraint firstItem="AF4-74-LfJ" firstAttribute="centerY" secondItem="4GE-OF-hv0" secondAttribute="centerY" id="XZD-2L-7MU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="platformImageView" destination="Doa-MI-mOB" id="uo9-Gd-rxI"/>
                                            <outlet property="shadowView" destination="AF4-74-LfJ" id="GSc-gb-eM7"/>
                                            <outlet property="titleLabel" destination="g8i-I6-auo" id="Yrt-Qy-HFf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Xk-zo-3qm" id="QBY-Dv-1CI"/>
                                    <outlet property="delegate" destination="3Xk-zo-3qm" id="oRg-cB-so4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2N-Sy-7dg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8iG-Xy-csK" firstAttribute="leading" secondItem="y2N-Sy-7dg" secondAttribute="leading" id="3jX-SY-woQ"/>
                            <constraint firstItem="y2N-Sy-7dg" firstAttribute="trailing" secondItem="8iG-Xy-csK" secondAttribute="trailing" id="YEs-AB-rmf"/>
                            <constraint firstItem="8iG-Xy-csK" firstAttribute="top" secondItem="y2N-Sy-7dg" secondAttribute="top" id="avy-1F-EMY"/>
                            <constraint firstAttribute="bottom" secondItem="8iG-Xy-csK" secondAttribute="bottom" id="nVr-du-fSp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8iG-Xy-csK" id="aoO-sO-ehz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL2-20-SFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-344.33497536945816"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgAppName" width="170" height="126"/>
        <image name="logoAppleSignup" width="48" height="48"/>
        <namedColor name="102102102">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="515151">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
