<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartSplashViewController" customModule="Soyeon" customModuleProvider="target">
            <connections>
                <outlet property="pageView" destination="yi7-0g-qwZ" id="WzC-dH-fjX"/>
                <outlet property="startButton" destination="yyG-Nf-Rps" id="yeP-fy-mlO"/>
                <outlet property="view" destination="Ywc-Fm-uFa" id="3LU-ZB-GFp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ywc-Fm-uFa">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrK-OB-7HI">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="0E1-3T-Was">
                            <rect key="frame" x="0.0" y="48" width="414" height="602"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ysn-PI-cPo" userLabel="Contents View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="544"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-0g-qwZ" userLabel="PagingView" customClass="PagingView" customModule="Soyeon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="474"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="474" id="yJC-Lf-AFR"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-Nf-Rps">
                                            <rect key="frame" x="88" y="496" width="238" height="48"/>
                                            <color key="backgroundColor" name="soyeonBlue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="9Wm-eG-gTi"/>
                                                <constraint firstAttribute="width" constant="238" id="N1J-n6-y0v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                            <state key="normal" title="시작하기">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="startButtonDidTap:" destination="-1" eventType="touchUpInside" id="KVZ-co-Ggf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ysn-PI-cPo" secondAttribute="trailing" id="XKU-eA-cc0"/>
                                <constraint firstItem="Ysn-PI-cPo" firstAttribute="leading" secondItem="0E1-3T-Was" secondAttribute="leading" id="XzE-az-uJX"/>
                                <constraint firstItem="Ysn-PI-cPo" firstAttribute="top" secondItem="0E1-3T-Was" secondAttribute="top" id="oyX-yK-Vtw"/>
                                <constraint firstAttribute="bottom" secondItem="Ysn-PI-cPo" secondAttribute="bottom" constant="58" id="xxW-58-iHo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wAz-ZY-DV0" firstAttribute="trailing" secondItem="0E1-3T-Was" secondAttribute="trailing" id="13h-F8-b22"/>
                        <constraint firstItem="yi7-0g-qwZ" firstAttribute="width" secondItem="FrK-OB-7HI" secondAttribute="width" id="3fo-zz-rDR"/>
                        <constraint firstItem="0E1-3T-Was" firstAttribute="top" secondItem="ZX1-dV-tTj" secondAttribute="top" constant="48" id="C5u-OV-gGo"/>
                        <constraint firstItem="0E1-3T-Was" firstAttribute="bottom" secondItem="ZX1-dV-tTj" secondAttribute="bottom" id="IVX-Nj-BBN"/>
                        <constraint firstItem="0E1-3T-Was" firstAttribute="trailing" secondItem="ZX1-dV-tTj" secondAttribute="trailing" id="Idv-6A-raq"/>
                        <constraint firstItem="0E1-3T-Was" firstAttribute="leading" secondItem="wAz-ZY-DV0" secondAttribute="leading" id="p0q-Un-hHQ"/>
                        <constraint firstItem="0E1-3T-Was" firstAttribute="leading" secondItem="ZX1-dV-tTj" secondAttribute="leading" id="zqj-13-Ydg"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ZX1-dV-tTj"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="wAz-ZY-DV0"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fxS-C1-Duv"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fxS-C1-Duv" firstAttribute="bottom" secondItem="FrK-OB-7HI" secondAttribute="bottom" id="5w5-pX-WLJ"/>
                <constraint firstItem="FrK-OB-7HI" firstAttribute="trailing" secondItem="fxS-C1-Duv" secondAttribute="trailing" id="6Ve-Ed-hrO"/>
                <constraint firstItem="FrK-OB-7HI" firstAttribute="width" secondItem="Ywc-Fm-uFa" secondAttribute="width" id="FVf-D4-4dm"/>
                <constraint firstItem="fxS-C1-Duv" firstAttribute="top" secondItem="FrK-OB-7HI" secondAttribute="top" id="WKO-6w-Lpk"/>
                <constraint firstItem="FrK-OB-7HI" firstAttribute="leading" secondItem="fxS-C1-Duv" secondAttribute="leading" id="bi5-z3-646"/>
            </constraints>
            <point key="canvasLocation" x="-409" y="147"/>
        </view>
    </objects>
    <resources>
        <namedColor name="soyeonBlue">
            <color red="0.41200000047683716" green="0.46700000762939453" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
