<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCX-a4-s7g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match View Controller-->
        <scene sceneID="3Hb-cs-ZcC">
            <objects>
                <viewController id="K4n-Yw-SsM" customClass="MatchViewController" customModule="Soyeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVa-Ec-5hF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-L2-cCE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6NI-aX-2ru">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6K-BU-hEC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BaX-L2-cCE" firstAttribute="leading" secondItem="C6K-BU-hEC" secondAttribute="leading" id="483-xf-uh8"/>
                            <constraint firstItem="C6K-BU-hEC" firstAttribute="bottom" secondItem="BaX-L2-cCE" secondAttribute="bottom" id="uE3-sI-daw"/>
                            <constraint firstItem="BaX-L2-cCE" firstAttribute="top" secondItem="C6K-BU-hEC" secondAttribute="top" id="v3x-WC-ktv"/>
                            <constraint firstItem="C6K-BU-hEC" firstAttribute="trailing" secondItem="BaX-L2-cCE" secondAttribute="trailing" id="zxe-UB-5bo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oOK-fM-YEr"/>
                    <connections>
                        <outlet property="collectionView" destination="BaX-L2-cCE" id="lVM-Cu-RWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svj-MC-q9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="949.55357142857133"/>
        </scene>
        <!--Custom Back Button Nav Controller-->
        <scene sceneID="t8x-AJ-Qyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCX-a4-s7g" customClass="CustomBackButtonNavController" customModule="Soyeon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="butCardlistNaviN" selectedImage="butCardlistNaviS" id="eXY-9H-ZLc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EnW-8V-61p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4n-Yw-SsM" kind="relationship" relationship="rootViewController" id="lUJ-7m-80q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYb-3M-Wcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088.4057971014493" y="949.55357142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="butCardlistNaviN" width="28" height="28"/>
        <image name="butCardlistNaviS" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
