<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVJ-oc-RR3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareB.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Write Introduction View Controller-->
        <scene sceneID="LHF-JF-OHh">
            <objects>
                <viewController id="tVJ-oc-RR3" customClass="WriteIntroductionViewController" customModule="Soyeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQh-m6-77A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인삿말" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-3M-rXh">
                                <rect key="frame" x="38" y="109" width="42" height="19"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                <color key="textColor" name="102102102"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lry-Ul-uaU">
                                <rect key="frame" x="38" y="141" width="338" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mqv-sM-5gD"/>
                                </constraints>
                                <color key="textColor" name="153153153"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                        <rect key="value" x="13" y="13" width="13" height="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="tVJ-oc-RR3" id="WCx-fW-2n6"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okG-TW-D1t">
                                <rect key="frame" x="38" y="315" width="338" height="48"/>
                                <color key="backgroundColor" name="buttonDisabled"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sle-fa-zgl"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIv-6q-dZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lry-Ul-uaU" firstAttribute="top" secondItem="JYp-3M-rXh" secondAttribute="bottom" constant="13" id="7Uf-V8-ANP"/>
                            <constraint firstItem="JYp-3M-rXh" firstAttribute="top" secondItem="bIv-6q-dZs" secondAttribute="top" constant="65" id="9hv-c5-YSq"/>
                            <constraint firstItem="okG-TW-D1t" firstAttribute="top" secondItem="Lry-Ul-uaU" secondAttribute="bottom" constant="24" id="C2p-1P-qlv"/>
                            <constraint firstItem="Lry-Ul-uaU" firstAttribute="leading" secondItem="bIv-6q-dZs" secondAttribute="leading" constant="38" id="Dei-Un-TvE"/>
                            <constraint firstItem="bIv-6q-dZs" firstAttribute="trailing" secondItem="Lry-Ul-uaU" secondAttribute="trailing" constant="38" id="GKm-cN-91b"/>
                            <constraint firstItem="bIv-6q-dZs" firstAttribute="trailing" secondItem="okG-TW-D1t" secondAttribute="trailing" constant="38" id="GuH-ue-u0B"/>
                            <constraint firstItem="okG-TW-D1t" firstAttribute="leading" secondItem="bIv-6q-dZs" secondAttribute="leading" constant="38" id="UJ3-7J-XXN"/>
                            <constraint firstItem="JYp-3M-rXh" firstAttribute="leading" secondItem="bIv-6q-dZs" secondAttribute="leading" constant="38" id="faZ-Ue-nOC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="okG-TW-D1t" id="SXn-X6-jum"/>
                        <outlet property="textView" destination="Lry-Ul-uaU" id="5AL-i9-LU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS7-fN-VSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="102102102">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="153153153">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonDisabled">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
