<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pTT-6x-P37">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bxz-eg-gBg">
            <objects>
                <tabBarController id="pTT-6x-P37" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PsH-Me-dmY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JrA-Vi-1nN" kind="relationship" relationship="viewControllers" id="r21-ii-q5z"/>
                        <segue destination="CAW-RB-1no" kind="relationship" relationship="viewControllers" id="kNC-dS-c0y"/>
                        <segue destination="8Mw-vh-ApP" kind="relationship" relationship="viewControllers" id="S4Q-YW-0hA"/>
                        <segue destination="FHG-aO-1iJ" kind="relationship" relationship="viewControllers" id="A0W-kn-QtW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL3-8e-A28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="167"/>
        </scene>
        <!--Estimation-->
        <scene sceneID="xUZ-Uo-467">
            <objects>
                <viewControllerPlaceholder storyboardName="Estimation" id="JrA-Vi-1nN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3ty-aH-c5l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mN-QG-fmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875" y="662"/>
        </scene>
        <!--Match-->
        <scene sceneID="YDr-cT-QF1">
            <objects>
                <viewControllerPlaceholder storyboardName="Match" id="CAW-RB-1no" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lHz-JT-szC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8r-7f-hA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="662"/>
        </scene>
        <!--Home-->
        <scene sceneID="A2O-Y6-MOp">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="8Mw-vh-ApP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="clZ-Ld-FZq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaO-WE-kvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="662"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LVq-YB-XNY">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="FHG-aO-1iJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D7Z-kg-MHv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9z-cg-wzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="662"/>
        </scene>
    </scenes>
</document>
