<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareEB.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--나의 성격 캐릭터 검사하기-->
        <scene sceneID="CVO-W7-cJs">
            <objects>
                <viewController title="나의 성격 캐릭터 검사하기" id="QMj-ke-6tS" customClass="CheckMyCharacterViewController" customModule="Soyeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ja-3c-1ql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oa7-xT-Wrf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="18" minY="26" maxX="18" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="18" minimumInteritemSpacing="0.0" id="dDv-X9-zvt">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="32"/>
                                    <size key="footerReferenceSize" width="50" height="46"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NUZ-CP-Xlz">
                                        <rect key="frame" x="0.0" y="32" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IYx-Bj-c6g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-Y6-XI6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2J-Ll-rmW">
                                                            <rect key="frame" x="0.0" y="0.0" width="9" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p9-M2-0TE">
                                                            <rect key="frame" x="20" y="0.0" width="394" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="나는 누군가와 친해질 때 먼저 다가가는 편이다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-DD-PMB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <color key="highlightedColor" name="strongBlack"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="equalSpacing" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kq7-FT-0uu" userLabel="체크">
                                                                    <rect key="frame" x="51" y="33.5" width="272" height="66.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6f9-6U-LM7" userLabel="매우 그렇다">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="66.5"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjM-VP-UNC">
                                                                                    <rect key="frame" x="6" y="0.0" width="46" height="46"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="46" id="Hae-Kr-EXw"/>
                                                                                        <constraint firstAttribute="height" constant="46" id="Rku-4z-KRx"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="but_testcircle_big_test_f"/>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매우 그렇다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSL-pK-bPz">
                                                                                    <rect key="frame" x="0.0" y="53" width="58" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <color key="highlightedColor" name="buttonDisabled"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6RU-h9-5vk" userLabel="그렇다">
                                                                            <rect key="frame" x="88" y="14" width="33" height="52.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="but_testcircle_small_test_n" translatesAutoresizingMaskIntoConstraints="NO" id="qru-IH-MgW">
                                                                                    <rect key="frame" x="0.5" y="0.0" width="32" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="32" id="7l4-XK-BN1"/>
                                                                                        <constraint firstAttribute="width" constant="32" id="KWm-kf-Ufa"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그렇다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAJ-p2-7gl">
                                                                                    <rect key="frame" x="0.0" y="39" width="33" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <color key="highlightedColor" name="buttonDisabled"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="A0L-Dn-o0S" userLabel="아니다">
                                                                            <rect key="frame" x="151" y="14" width="33" height="52.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="but_testcircle_small_test_n" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-g3-qN0">
                                                                                    <rect key="frame" x="0.5" y="0.0" width="32" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="32" id="PWc-TB-34v"/>
                                                                                        <constraint firstAttribute="height" constant="32" id="VI1-s3-CnG"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-Xa-NJe">
                                                                                    <rect key="frame" x="0.0" y="39" width="33" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <color key="highlightedColor" name="buttonDisabled"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-py-xjg" userLabel="매우 아니다">
                                                                            <rect key="frame" x="214" y="0.0" width="58" height="66.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="but_testcircle_big_test_f" translatesAutoresizingMaskIntoConstraints="NO" id="Gy0-Qg-5EU">
                                                                                    <rect key="frame" x="6" y="0.0" width="46" height="46"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="46" id="P9I-nU-pz2"/>
                                                                                        <constraint firstAttribute="height" constant="46" id="gd2-XN-Bvb"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매우 아니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-Ms-fpC">
                                                                                    <rect key="frame" x="0.0" y="53" width="58" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <color key="highlightedColor" name="buttonDisabled"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="uoh-XG-DyX"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="2FD-DD-PMB" firstAttribute="leading" secondItem="7p9-M2-0TE" secondAttribute="leading" id="76B-W7-XjY"/>
                                                                <constraint firstAttribute="trailing" secondItem="2FD-DD-PMB" secondAttribute="trailing" id="9ia-dl-Hc8"/>
                                                                <constraint firstItem="kq7-FT-0uu" firstAttribute="top" secondItem="2FD-DD-PMB" secondAttribute="bottom" constant="18" id="qdm-k8-L3c"/>
                                                                <constraint firstItem="2FD-DD-PMB" firstAttribute="top" secondItem="7p9-M2-0TE" secondAttribute="top" id="wnJ-QX-8CN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1h3-Y6-XI6" firstAttribute="top" secondItem="IYx-Bj-c6g" secondAttribute="top" id="CbE-j2-pth"/>
                                                <constraint firstItem="1h3-Y6-XI6" firstAttribute="leading" secondItem="IYx-Bj-c6g" secondAttribute="leading" id="Hwa-rT-zVi"/>
                                                <constraint firstAttribute="trailing" secondItem="1h3-Y6-XI6" secondAttribute="trailing" id="apv-gm-ggx"/>
                                                <constraint firstItem="kq7-FT-0uu" firstAttribute="centerX" secondItem="IYx-Bj-c6g" secondAttribute="centerX" id="gfO-mm-zCL"/>
                                                <constraint firstAttribute="bottom" secondItem="1h3-Y6-XI6" secondAttribute="bottom" id="sXv-Eu-N0g"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CheckMyCharacterCollectionHeaderView" id="sQf-W9-cv7" customClass="CheckMyCharacterCollectionHeaderView" customModule="Soyeon" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-bM-rwx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_info_test" translatesAutoresizingMaskIntoConstraints="NO" id="G70-yy-Prt">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="BUX-Yd-Qpe"/>
                                                        <constraint firstAttribute="width" constant="16" id="Fcq-xX-n2L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Iz-tX-Nhs">
                                                    <rect key="frame" x="20" y="0.0" width="394" height="27"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="소연이 당신의 성격분석을 통해 알맞은 이성 스타일을 소개해드립니다. 검사 시간은 약 2분이 소요됩니다. 조금만 더 힘내세요!">
                                                            <attributes>
                                                                <color key="NSColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="NanumSquareR"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Zt7-bM-rwx" secondAttribute="bottom" id="X6E-tg-gWL"/>
                                        <constraint firstItem="Zt7-bM-rwx" firstAttribute="top" secondItem="sQf-W9-cv7" secondAttribute="top" id="lT5-PF-12w"/>
                                        <constraint firstAttribute="trailing" secondItem="Zt7-bM-rwx" secondAttribute="trailing" id="nEw-Pb-o2a"/>
                                        <constraint firstItem="Zt7-bM-rwx" firstAttribute="leading" secondItem="sQf-W9-cv7" secondAttribute="leading" id="vBt-6b-56s"/>
                                    </constraints>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iEJ-bd-7JO" customClass="CheckMyCharacterCollectionBottomView" customModule="Soyeon" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="132" width="414" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANz-kF-62W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <color key="backgroundColor" name="soyeonBlue"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="검사 결과보기">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ANz-kF-62W" firstAttribute="leading" secondItem="iEJ-bd-7JO" secondAttribute="leading" id="Gz8-OA-cSl"/>
                                        <constraint firstAttribute="bottom" secondItem="ANz-kF-62W" secondAttribute="bottom" id="g5e-YS-uJw"/>
                                        <constraint firstAttribute="trailing" secondItem="ANz-kF-62W" secondAttribute="trailing" id="ike-rX-gaQ"/>
                                        <constraint firstItem="ANz-kF-62W" firstAttribute="top" secondItem="iEJ-bd-7JO" secondAttribute="top" id="s5b-ue-olh"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fxh-F7-66h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fxh-F7-66h" firstAttribute="bottom" secondItem="Oa7-xT-Wrf" secondAttribute="bottom" id="Dgz-NH-3OF"/>
                            <constraint firstItem="Oa7-xT-Wrf" firstAttribute="top" secondItem="Fxh-F7-66h" secondAttribute="top" id="Lgp-t6-hkY"/>
                            <constraint firstItem="Oa7-xT-Wrf" firstAttribute="leading" secondItem="Fxh-F7-66h" secondAttribute="leading" id="jHH-xf-Zi8"/>
                            <constraint firstItem="Fxh-F7-66h" firstAttribute="trailing" secondItem="Oa7-xT-Wrf" secondAttribute="trailing" id="yAJ-nC-NTf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GT-sD-J6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.02898550724649" y="-112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="but_testcircle_big_test_f" width="46" height="46"/>
        <image name="but_testcircle_small_test_n" width="32" height="32"/>
        <image name="ico_info_test" width="16" height="16"/>
        <namedColor name="buttonDisabled">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="soyeonBlue">
            <color red="0.41200000047683716" green="0.46700000762939453" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="strongBlack">
            <color red="0.078000001609325409" green="0.078000001609325409" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
