<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3K3-d1-UX0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareB.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T7J-j2-D2W">
            <objects>
                <viewController id="tvN-f8-RIh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P28-bT-d6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gFp-4h-KPy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="feE-1l-Ehu"/>
                    <connections>
                        <segue destination="iI8-EP-KmP" kind="show" id="RpK-Iy-NDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSw-Dm-9P5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="76.339285714285708"/>
        </scene>
        <!--Login-->
        <scene sceneID="4XZ-Yr-2a9">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="iI8-EP-KmP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zjo-VA-NMy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReH-eM-ZmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.1739130434785" y="76.339285714285708"/>
        </scene>
        <!--Custom Back Button Nav Controller-->
        <scene sceneID="Ltx-PQ-qR0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3K3-d1-UX0" customClass="CustomBackButtonNavController" customModule="Soyeon" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZh-Ht-riZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tvN-f8-RIh" kind="relationship" relationship="rootViewController" id="E74-Xd-ScF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DON-Vo-XHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="76.339285714285708"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="fQ0-I3-l4d">
            <objects>
                <viewController id="AMP-wE-Ton" customClass="NewAccountViewController" customModule="Soyeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdr-xB-i9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 생성하기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="245-ac-b7U">
                                <rect key="frame" x="38" y="60" width="338" height="19"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="17"/>
                                <color key="textColor" name="strongBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="s2r-ps-SXe" userLabel="AccountInfoForm">
                                <rect key="frame" x="38" y="124.5" width="338" height="247.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="OCY-9i-dqu" userLabel="NameInput">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-cn-c7J">
                                                <rect key="frame" x="0.0" y="13" width="29.5" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcH-xj-eF1">
                                                <rect key="frame" x="87.5" y="0.0" width="250.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="HJO-C2-JUP"/>
                                                </constraints>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-2d-jRu" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="44" width="338" height="1"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ajf-vs-FmH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-F0-Bcy" userLabel="NicknameInput">
                                        <rect key="frame" x="0.0" y="45" width="338" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riW-1Z-idS">
                                                <rect key="frame" x="0.0" y="13" width="44" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n28-gn-u0a">
                                                <rect key="frame" x="87" y="0.0" width="186" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="AGI-2p-HDH"/>
                                                </constraints>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_agreement_off" highlightedImage="btn_agreement_on" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-7s-x81">
                                                <rect key="frame" x="316" y="11" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="KMa-Bt-JFg"/>
                                                    <constraint firstAttribute="width" constant="22" id="ywf-mG-uEU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNe-9i-6nj" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="89" width="338" height="1"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gBb-tv-RgE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="141.69999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-Ip-EVW" userLabel="GenderInput">
                                        <rect key="frame" x="0.0" y="90" width="338" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCT-Gg-4qL">
                                                <rect key="frame" x="0.0" y="13" width="338" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="djX-zh-rRi"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oer-cB-3lq" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="134" width="338" height="1"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CQ8-ob-QH3"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHw-HG-kYa" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="135" width="338" height="58.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58.299999999999997" id="0VZ-yh-crg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k80-KQ-TGP" userLabel="PhoneInput">
                                        <rect key="frame" x="0.0" y="193.5" width="338" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niM-wu-GUh">
                                                <rect key="frame" x="0.0" y="13" width="77" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="tNA-aF-drc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHg-Km-icR">
                                                <rect key="frame" x="87" y="0.0" width="160" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="931-iq-ST2"/>
                                                </constraints>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-J3-q9w">
                                                <rect key="frame" x="257" y="9" width="81" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="2nz-ZW-LrB"/>
                                                    <constraint firstAttribute="height" constant="26" id="wkZ-FG-oea"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                <state key="normal" title="인증번호 전송">
                                                    <color key="titleColor" name="soyeonBlue"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendAuthNumberButtonTapped:" destination="AMP-wE-Ton" eventType="touchUpInside" id="c4w-hw-Kzx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-HE-hFf" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="237.5" width="338" height="1"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mtg-7C-1di"/>
                                        </constraints>
                                    </view>
                                    <stackView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="vhq-cl-qds" userLabel="AuthNumberInput">
                                        <rect key="frame" x="0.0" y="238.5" width="338" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증 번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-AR-yW0">
                                                <rect key="frame" x="0.0" y="13" width="63" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="CFK-qw-6jt"/>
                                                    <constraint firstAttribute="width" constant="63" id="k5Y-Eo-Qns"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="516984" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YS-k5-fR0">
                                                <rect key="frame" x="87" y="0.0" width="169" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="x89-7V-Zoe"/>
                                                </constraints>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8up-Jk-AUn">
                                                <rect key="frame" x="280" y="10" width="58" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="2DY-Gy-M9X"/>
                                                    <constraint firstAttribute="width" constant="58" id="AtW-fQ-BK1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="4" maxX="7" maxY="5"/>
                                                <state key="normal" title="인증하기">
                                                    <color key="titleColor" name="soyeonBlue"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendAuthNumberButtonTapped:" destination="AMP-wE-Ton" eventType="touchUpInside" id="EWl-CN-tZ2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqE-U2-b4L" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="238.5" width="338" height="1"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nnq-rn-zB2"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-s5-Ddl" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="238.5" width="338" height="9"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="qDT-oo-7ui"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호 유효시간: 2:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekQ-jw-0c8">
                                        <rect key="frame" x="0.0" y="247.5" width="338" height="0.0"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-yE-6VV">
                                <rect key="frame" x="30" y="520" width="354" height="48"/>
                                <color key="backgroundColor" name="buttonDisabled"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Cch-Rd-7zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                <state key="normal" title="계정 생성하기">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="계정 생성하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sa0-eW-pMl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sa0-eW-pMl" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="245-ac-b7U" secondAttribute="trailing" constant="38" id="5IE-Cm-1Ye"/>
                            <constraint firstItem="245-ac-b7U" firstAttribute="leading" secondItem="sa0-eW-pMl" secondAttribute="leading" constant="38" id="GcK-ae-e2W"/>
                            <constraint firstItem="245-ac-b7U" firstAttribute="top" secondItem="sa0-eW-pMl" secondAttribute="top" constant="16" id="Oje-Wd-OvP"/>
                            <constraint firstItem="s2r-ps-SXe" firstAttribute="top" secondItem="245-ac-b7U" secondAttribute="bottom" constant="45.5" id="T3P-Zc-OD4"/>
                            <constraint firstItem="s2r-ps-SXe" firstAttribute="leading" secondItem="sa0-eW-pMl" secondAttribute="leading" constant="38" id="TWa-in-XbZ"/>
                            <constraint firstItem="sa0-eW-pMl" firstAttribute="trailing" secondItem="s2r-ps-SXe" secondAttribute="trailing" constant="38" id="XMU-dp-KZe"/>
                            <constraint firstItem="sa0-eW-pMl" firstAttribute="trailing" secondItem="kRb-yE-6VV" secondAttribute="trailing" constant="30" id="gpB-zQ-qSt"/>
                            <constraint firstItem="kRb-yE-6VV" firstAttribute="top" secondItem="k80-KQ-TGP" secondAttribute="bottom" constant="158" id="iZo-Wz-uy4"/>
                            <constraint firstItem="kRb-yE-6VV" firstAttribute="leading" secondItem="sa0-eW-pMl" secondAttribute="leading" constant="30" id="w6w-hf-6EE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c15-EG-mfZ"/>
                    <connections>
                        <outlet property="authButton" destination="8up-Jk-AUn" id="Mbh-nr-K4n"/>
                        <outlet property="authDurationLabel" destination="ekQ-jw-0c8" id="3F8-s8-iQW"/>
                        <outlet property="authNumberInputSeparatorView" destination="eqE-U2-b4L" id="fjN-6O-GQ6"/>
                        <outlet property="authNumberInputStackView" destination="vhq-cl-qds" id="l1u-tF-wgK"/>
                        <outlet property="genderInputStackView" destination="fsN-Ip-EVW" id="eGi-W8-sIa"/>
                        <outlet property="sendAuthNumberButton" destination="R1V-J3-q9w" id="80n-Hk-ubg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCu-Z7-4Eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="-607.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_agreement_off" width="22" height="22"/>
        <image name="btn_agreement_on" width="22" height="22"/>
        <namedColor name="buttonDisabled">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="soyeonBlue">
            <color red="0.41200000047683716" green="0.46700000762939453" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="strongBlack">
            <color red="0.078000001609325409" green="0.078000001609325409" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
